if(eval(espCodes[type])==null){
SB.espOnoff(type, true);
}
else{
ctx.runOnUiThread(new java.lang.Runnable({
run: function(){
try{
var menu = new PopupWindow();
var layout = new LinearLayout(ctx);
layout.setOrientation(1);
var text = makeESPName(ra.n[type]);
var user = makeUserList(eval(espCode[type]));
layout.addView(text);
layout.addView(user);
var button = new Array();
button[0] = makeButton("ESP on", function(){SB.espOnoff(type, true);});
button[1] = makeButton("ESP off", function(){
if(eval(espCode[type]+"[1]")==null){
SB.espOff(type);
SB.removeUserData(type, -1);
ESP.toast(ra.n[type]+" off");
}
else{
SB.espOnoff(type, false);
}
});
button[2] = makeButton("Send ESP", function(){
if(eval(espCode[type]+"[1]")==null){
ESP.send(eval(espCodes[type]));
ESP.toast(ra.n[type]+" was sent");
}
else{
selectUser(eval(espCode[type]), 1, ra.n[type]);
}
});
button[3] = makeButton("Kill ESP", function(){
if(eval(espCode[type]+"[1]")==null){
ESP.kill(eval(espCodes[type]));
ESP.toast(ra.n[type]+" was killed");
}
else{
selectUser(eval(espCode[type]), 2, ra.n[type]);
}
});
button[4] = makeButton("Heal ESP", function(){
if(eval(espCode[type]+"[1]")==null){
ESP.heal(eval(espCodes[type]));
ESP.toast(ra.n[type]+" was healed");
}
else{
selectUser(eval(espCode[type]), 3, ra.n[type]);
}
});
button[5] = makeButton("Call ESP", function(){
if(eval(espCode[type]+"[1]")==null){
teleport(eval(espCodes[type]), Entity.getX(ad), Entity.getY(ad)+1, Entity.getZ(ad));
ESP.toast(ra.n[type]+" was called.");
}
else{
selectUser(eval(espCode[type]), 4, ra.n[type]);
}
});
for(var n in button)
layout.addView(button[n]);
var exit = makeExitButton(menu);
layout.addView(exit);
var scroll = makeScroll(layout, menu);
menu.setContentView(scroll);
menu.setBackgroundDrawable(new android.graphics.drawable.ColorDrawable(Color.BLACK));
menu.showAtLocation(ctx.getWindow().getDecorView(),Gravity.RIGHT|Gravity.TOP, 0, 0);
}
catch(e){
clientMessage(e+", "+e.lineNumber);
}
}
}));
}
