if(i==302&&u[11].c1==0){
px = Player.getX();
py = Math.floor(Player.getY())+1;
pz = Player.getZ();
yaw = Math.floor(getYaw());
sin = -Math.sin(yaw/180*Math.PI);
cos = Math.cos(yaw/180*Math.PI);
setTile(px, py, pz, 17);
setTile(px-sin, py+1, pz-cos, 17);
setTile(px-sin, py+3, pz-cos, 41);
setTile(px-2*sin, py+2, pz-2*cos, 41);
setTile(px-3*sin, py+1, pz-3*cos, 41);
for(var ss=3;ss<8;ss++)
setTile(px-ss*sin, py+ss, pz-ss*cos, 42);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(300);
setTile(px-sin, py+1, pz-cos, 0);
setTile(px-sin, py+3, pz-cos, 0);
setTile(px-2*sin, py+2, pz-2*cos, 0);
setTile(px-3*sin, py+1, pz-3*cos, 0);
for(var ss=3;ss<8;ss++)
setTile(px-ss*sin, py+ss, pz-ss*cos, 0);
setTile(px, py+1, pz, 17);
setTile(px+sin, py+2, pz+cos, 41);
setTile(px, py+2, pz, 41);
setTile(px-sin, py+2, pz-cos, 41);
for(var ss=3;ss<8;ss++)
setTile(px, py+ss, pz, 42);
java.lang.Thread.sleep(300);
setTile(px, py+1, pz, 0);
setTile(px+sin, py+2, pz+cos, 0);
setTile(px, py+2, pz, 0);
setTile(px-sin, py+2, pz-cos, 0);
for(var ss=3;ss<8;ss++)
setTile(px, py+ss, pz, 0);
setTile(px+sin, py+1, pz+cos, 17);
setTile(px+sin, py+3, pz+cos, 41);
setTile(px+2*sin, py+2, pz+2*cos, 41);
setTile(px+3*sin, py+1, pz+3*cos, 41);
for(var ss=3;ss<8;ss++)
setTile(px+ss*sin, py+ss, pz+ss*cos, 42);
java.lang.Thread.sleep(300);
setTile(px, py, pz, 0);
setTile(px+sin, py+1, pz+cos, 0);
setTile(px+sin, py+3, pz+cos, 0);
setTile(px+2*sin, py+2, pz+2*cos, 0);
setTile(px+3*sin, py+1, pz+3*cos, 0);
for(var ss=3;ss<8;ss++)
setTile(px+ss*sin, py+ss, pz+ss*cos, 0);
setTile(px+sin, py-1, pz+cos, 17);
setTile(px+2*sin, py-1, pz+2*cos, 17);
setTile(px+3*sin, py-1, pz+3*cos, 41);
setTile(px+3*sin, py, pz+3*cos, 41);
setTile(px+3*sin, py-2, pz+3*cos, 41);
for(var ss=4;ss<9;ss++)
setTile(px+ss*sin, py-1, pz+ss*cos, 42);
java.lang.Thread.sleep(300);
setTile(px+sin, py-1, pz+cos, 0);
setTile(px+2*sin, py-1, pz+2*cos, 0);
setTile(px+3*sin, py-1, pz+3*cos, 0);
setTile(px+3*sin, py, pz+3*cos, 0);
setTile(px+3*sin, py-2, pz+3*cos, 0);
for(var ss=4;ss<9;ss++)
setTile(px+ss*sin, py-1, pz+ss*cos, 0);
ESP.antiLack(15);
explode(px+8*sin, py-1, pz+8*cos, 2);
explode(px+4*sin, py-1, pz+4*cos, 2);
}
}).start();
u[11].c1 = 150;
}
if(i==303&&u[11].c2==0){
px = Player.getX();
pz = Player.getZ();
yaw = Math.floor(getYaw());
sin = -Math.sin(yaw/180*Math.PI);
cos = Math.cos(yaw/180*Math.PI);
for(var n=3;n<25;n++)
setTile(px+n*sin, y+1, pz+n*cos, 51);
u[11].c2 = 300;
}
if(i==304&&u[11].c3==0){
arroundMobFireTicks(u[11].p, 10, 10);
u[11].c3 = 300;
}
if(i==305&&u[11].c4==0){
ESP.heal(u[11].p);
var p2x, p2y, p2z;
p2x = Player.getX();
p2y = Player.getY()-2;
p2z = Player.getZ();
autoRecover(p2x, p2y+1, p2z, 16, 51);
Entity.addEffect(u[11].p, MobEffect.fireResistance, 200, 0, true, false);
u[11].c4 = 1800;
}