if(i==302&&u[5].c1==0){
Entity.addEffect(u[5].p, MobEffect.movementSpeed, 75, 1, true, false);
u[5].c1 = 150;
}
if(i==303&&u[5].c2==0){
Entity.addEffect(u[5].p, MobEffect.regeneration, 150, 1, true, false);
u[5].c2 = 300;
}
if(i==304&&u[5].c3==0){
Entity.addEffect(u[5].p, MobEffect.damageResistance, 150, 1, true, false);
u[5].c3 = 300;
}
if(i==305&&u[5].c4==0){
ESP.heal(u[5].p);
Entity.addEffect(u[5].p, MobEffect.invisibility, 450, 1, true, false);
arroundMobHealthDown(u[5].p, 10, 4);
u[5].c4 = 1800;
}