if(i==302&&u[2].c1==0){
setTile(x, y+1, z, 30);
setTile(x+1, y+1, z, 30);
setTile(x-1, y+1, z, 30);
setTile(x, y+1, z+1, 30);
setTile(x, y+1, z-1, 30);
u[2].c1 = 150;
}
if(i==303&&u[2].c2==0){
var p2xa2, p2za2;
p2xa2 = Math.abs(x-Player.getX());
p2za2 = Math.abs(z-Player.getZ());
if(p2xa2>p2za2){
for(var yy=y+1;yy<y+3;yy++)
for(var zz=z-1;zz<z+2;zz++)
setTile(x, yy, zz, 3);
}
else if(p2xa2<p2za2){
for(var xx=x-1;xx<x+2;xx++)
for(var yy=y+1;yy<y+3;yy++)
setTile(xx, yy, z, 3);
}
u[2].c2 = 300;
}
if(i==304&&u[2].c3==0){
setTiles(x-2, x+2, y+1, y+5, z-2, z+2, 20);
setTiles(x-1, x+2, y+2, y+4, z-1, z+1, 9);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(7500);
setTiles(x-2, x+2, y+1, y+5, z-2, z+2, 0);
}
}).start();
u[2].c3 = 300;
}
if(i==305&&u[2].c4==0){
ESP.heal(u[2].p);
arroundMobHealthDown(u[2].p, 20, 6);
var p2x, p2y, p2z;
p2x = Player.getX();
p2y = Player.getY()-2;
p2z = Player.getZ();
setTile(p2x+4, p2y+3, p2z+1, 8);
setTile(p2x+4, p2y+3, p2z-1, 8);
setTile(p2x-4, p2y+3, p2z+1, 8);
setTile(p2x-4, p2y+3, p2z-1, 8);
setTile(p2x+1, p2y+3, p2z+4, 8);
setTile(p2x+1, p2y+3, p2z-4, 8);
setTile(p2x-1, p2y+3, p2z+4, 8);
setTile(p2x-1, p2y+3, p2z-4, 8);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(4500);
setTile(p2x+4, p2y+3, p2z+1, 0);
setTile(p2x+4, p2y+3, p2z-1, 0);
setTile(p2x-4, p2y+3, p2z+1, 0);
setTile(p2x-4, p2y+3, p2z-1, 0);
setTile(p2x+1, p2y+3, p2z+4, 0);
setTile(p2x+1, p2y+3, p2z-4, 0);
setTile(p2x-1, p2y+3, p2z+4, 0);
setTile(p2x-1, p2y+3, p2z-4, 0);
}
}).start();
u[2].c4 = 1800;
}