if(i==302&&u[6].c1==0){
px = Player.getX();
pz = Player.getZ();
yaw = Math.floor(getYaw());
sin = -Math.sin(yaw/180*Math.PI);
cos = Math.cos(yaw/180*Math.PI);
for(var n=3;n<19;n++)
setTile(px+n*sin, y+2, pz+n*cos, 17);
setTile(px+19*sin, y+2, pz+19*cos, 42);
setTile(px+18*sin, y+1, pz+18*cos, 42);
setTile(px+18*sin, y+3, pz+18*cos, 42);
setTile(px+17*sin, y+1, pz+17*cos, 42);
setTile(px+17*sin, y+3, pz+17*cos, 42);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(500);
ESP.antiLack(15);
for(var n=3;n<20;n++)
setTile(px+n*sin, y+2, pz+n*cos, 0);
setTile(px+18*sin, y+1, pz+18*cos, 0);
setTile(px+18*sin, y+3, pz+18*cos, 0);
setTile(px+17*sin, y+1, pz+17*cos, 0);
setTile(px+17*sin, y+3, pz+17*cos, 0);
ESP.antiLack(15);
explode(px+16*sin, y+2, pz+16*cos, 2);
explode(px+11*sin, y+2, pz+11*cos, 2);
}
}).start();
u[6].c1 = 150;
}
if(i==303&&u[6].c2==0){
px = Player.getX();
py = Player.getY();
pz = Player.getZ();
yaw = Math.floor(getYaw());
sin = -Math.sin(yaw/180*Math.PI);
cos = Math.cos(yaw/180*Math.PI);
setTile(px+3*sin, py, pz+3*cos, 17);
setTile(px+4*sin, py, pz+4*cos, 17);
setTile(px+5*sin, py-1, pz+5*cos, 41);
setTile(px+5*sin, py, pz+5*cos, 41);
setTile(px+5*sin, py+1, pz+5*cos, 41);
for(var ss=6;ss<11;ss++)
setTile(px+ss*sin, py, pz+ss*cos, 42);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(500);
setTile(px+3*sin, py, pz+3*cos, 0);
setTile(px+4*sin, py, pz+4*cos, 0);
setTile(px+5*sin, py-1, pz+5*cos, 0);
setTile(px+5*sin, py, pz+5*cos, 0);
setTile(px+5*sin, py+1, pz+5*cos, 0);
setTile(px+5*sin, py, pz+5*cos, 17);
setTile(px+6*sin, py, pz+6*cos, 17);
setTile(px+7*sin, py-1, pz+7*cos, 41);
setTile(px+7*sin, py, pz+7*cos, 41);
setTile(px+7*sin, py+1, pz+7*cos, 41);
for(var ss=10;ss<13;ss++)
setTile(px+ss*sin, py, pz+ss*cos, 42);
java.lang.Thread.sleep(500);
setTile(px+7*sin, py-1, pz+7*cos, 0);
setTile(px+7*sin, py+1, pz+7*cos, 0);
for(var ss=5;ss<13;ss++)
setTile(px+ss*sin, py, pz+ss*cos, 0);
ESP.antiLack(3);
explode(px+12*sin, py, pz+12*cos, 2);
explode(px+9*sin, py, pz+9*cos, 2);
}
}).start();
u[6].c2 = 300;
}
if(i==304&&u[6].c3==0){
for(var yy=y+1;yy<y+7;yy++)
setTile(x, yy, z, 35);
setTile(x, y+1, z+1, 35);
setTile(x, y+1, z-1, 35);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(1000);
for(var yy=y+1;yy<y+7;yy++)
setTile(x, yy, z, 0)
setTile(x, y+1, z+1, 0);
setTile(x, y+1, z-1, 0);
ESP.antiLack(15);
explode(x, y+2, z, 3);
}
}).start();
u[6].c3 = 300;
}
if(i==305&&u[6].c4==0){
ESP.heal(u[6].p);
var p2x, p2y, p2z;
p2x = Player.getX();
p2y = Player.getY()-2;
p2z = Player.getZ();
for(var yy=y+1;yy<y+9;yy++){
setTile(p2x+7, yy, p2z+7, 17);
setTile(p2x+7, yy, p2z, 17);
setTile(p2x+7, yy, p2z-7, 17);
setTile(p2x, yy, p2z+7, 17);
setTile(p2x, yy, p2z-7, 17);
setTile(p2x-7, yy, p2z+7, 17);
setTile(p2x-7, yy, p2z, 17);
setTile(p2x-7, yy, p2z-7, 17);
}
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(2000);
for(var yy=y+1;yy<y+9;yy++){
setTile(p2x+7, yy, p2z+7, 0);
setTile(p2x+7, yy, p2z, 0);
setTile(p2x+7, yy, p2z-7, 0);
setTile(p2x, yy, p2z+7, 0);
setTile(p2x, yy, p2z-7, 0);
setTile(p2x-7, yy, p2z+7, 0);
setTile(p2x-7, yy, p2z, 0);
setTile(p2x-7, yy, p2z-7, 0);
}
ESP.antiLack(15);
explode(p2x+7, p2y+1, p2z+7, 3);
explode(p2x+7, p2y+1, p2z, 3);
explode(p2x+7, p2y+1, p2z-7, 3);
explode(p2x, p2y+1, p2z+7, 3);
explode(p2x, p2y+1, p2z, 3);
explode(p2x, p2y+1, p2z-7, 3);
explode(p2x-7, p2y+1, p2z+7, 3);
explode(p2x-7, p2y+1, p2z, 3);
explode(p2x-7, p2y+1, p2z-7, 3);
java.lang.Thread.sleep(60000);
autoRecover(p2x, p2y-3, p2z, 21, 3);
java.lang.Thread.sleep(1500);
autoRecover(p2x, p2y-2, p2z, 21, 3);
java.lang.Thread.sleep(1500);
autoRecover(p2x, p2y-1, p2z, 21, 3);
java.lang.Thread.sleep(1500);
autoRecover(p2x, p2y, p2z, 21, 2);
}
}).start();
u[6].c4 = 1800;
}