if(i==302&&u[0].c1==0){
setTile(x+1, y+1, z, 35);
setTile(x-1, y+1, z, 35);
setTile(x, y+1, z+1, 35);
setTile(x, y+1, z-1, 35);
u[0].c1 = 150;
}
if(i==303&&u[0].c2==0){
setTile(x+1, y+1, z, 35);
setTile(x-1, y+1, z, 35);
setTile(x, y+1, z+1, 35);
setTile(x, y+1, z-1, 35);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(1000);
ESP.antiLack(15);
explode(x, y+2, z, 2);
}
}).start();
u[0].c2 = 300;
}
if(i==304&&u[0].c3==0){
var p2x, p2y, p2z;
p2x = Player.getX();
p2y = Player.getY()-2;
p2z = Player.getZ();
setTile(p2x+3, p2y+2, p2z+1, 35);
setTile(p2x+3, p2y+2, p2z-1, 35);
setTile(p2x-3, p2y+2, p2z+1, 35);
setTile(p2x-3, p2y+2, p2z-1, 35);
setTile(p2x+1, p2y+2, p2z+3, 35);
setTile(p2x+1, p2y+2, p2z-3, 35);
setTile(p2x-1, p2y+2, p2z+3, 35);
setTile(p2x-1, p2y+2, p2z-3, 35);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(1000);
ESP.antiLack(15);
explode(p2x+4, p2y+2, p2z+1, 2);
explode(p2x+4, p2y+2, p2z-1, 2);
explode(p2x-4, p2y+2, p2z+1, 2);
explode(p2x-4, p2y+2, p2z-1, 2);
explode(p2x+1, p2y+2, p2z+4, 2);
explode(p2x+1, p2y+2, p2z-4, 2);
explode(p2x-1, p2y+2, p2z+4, 2);
explode(p2x-1, p2y+2, p2z-4, 2);
}
}).start();
u[0].c3 = 300;
}
if(i==305&&u[0].c4==0){
ESP.heal(u[0].p);
var p2x, p2y, p2z;
p2x = Player.getX();
p2y = Player.getY()-2;
p2z = Player.getZ();
setTile(p2x+3, p2y+1, p2z+1, 37);
setTile(p2x+3, p2y+1, p2z-1, 37);
setTile(p2x-3, p2y+1, p2z+1, 37);
setTile(p2x-3, p2y+1, p2z-1, 37);
setTile(p2x+1, p2y+1, p2z+3, 37);
setTile(p2x+1, p2y+1, p2z-3, 37);
setTile(p2x-1, p2y+1, p2z+3, 37);
setTile(p2x-1, p2y+1, p2z-3, 37);
arroundMobHealthDown(u[0].p, 30, 10);
u[0].c4 = 1800;
}