if(i==302&&u[3].c1==0){
teleport(u[3].p, x+(x-Player.getX()), y+3, z+(z-Player.getZ()));
u[3].c1 = 150;
}
if(i==303&&u[3].c2==0){
px = Player.getX();
pz = Player.getZ();
yaw = Math.floor(getYaw());
sin = -Math.sin(yaw/180*Math.PI);
cos = Math.cos(yaw/180*Math.PI);
for(var n=3;n<25;n++)
setTile(px+n*sin, y+2, pz+n*cos, 35);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(500);
ESP.antiLack(15);
for(var n=3;n<25;n++)
explode(px+n*sin, y+2, pz+n*cos, 1.8);
}
}).start();
u[3].c2 = 300;
}
if(i==304&&u[3].c3==0){
for(var yy=y+1;yy<y+5;yy++){
setTile(x+2, yy, z+2, 35);
setTile(x+2, yy, z, 35);
setTile(x+2, yy, z-2, 35);
setTile(x, yy, z+2, 35);
setTile(x, yy, z, 35);
setTile(x, yy, z-2, 35);
setTile(x-2, yy, z+2, 35);
setTile(x-2, yy, z, 35);
setTile(x-2, yy, z-2, 35);
}
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(2000);
explode(x, y+3, z, 3);
}
}).start();
u[3].c3 = 300;
}
if(i==305&&u[3].c4==0){
ESP.heal(u[3].p);
var p2x, p2y, p2z;
for each(var e in Entity.getAll()){
p2x = Math.abs(Player.getX()-Entity.getX(e));
p2y = Math.abs(Player.getY()-Entity.getY(e));
p2z = Math.abs(Player.getZ()-Entity.getZ(e));
if(p2x<=35&&p2y<=35&&p2z<=35&&u[3].p!=e){
teleport(e, Entity.getX(e), Entity.getY(e)+17, Entity.getZ(e));
Entity.setHealth(e, Entity.getHealth(e)-6);
}
}
u[3].c4 = 1800;
}