if(i==302&&u[13].c1==0){
Entity.addEffect(u[13].p, MobEffect.regeneration, 75, 1, true, false);
u[13].c1 = 150;
}
if(i==303&&u[13].c2==0){
Entity.addEffect(u[13].p, MobEffect.movementSpeed, 150, 1, true, false);
u[13].c2 = 300;
}
if(i==304&&u[13].c3==0){
var p2x, p2y, p2z;
p2x = Player.getX();
p2y = Player.getY()-2;
p2z = Player.getZ();
ESP.antiLack(15);
explode(p2x+7, p2y+1, p2z+7, 2);
explode(p2x+7, p2y+1, p2z, 2);
explode(p2x+7, p2y+1, p2z-7, 2);
explode(p2x, p2y+1, p2z+7, 2);
explode(p2x, p2y+1, p2z, 2);
explode(p2x, p2y+1, p2z-7, 2);
explode(p2x-7, p2y+1, p2z+7, 2);
explode(p2x-7, p2y+1, p2z, 2);
explode(p2x-7, p2y+1, p2z-7, 2);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(10000);
autoRecover(p2x, p2y, p2z, 11, 2);
}
}).start();
u[13].c3 = 300;
}
if(i==305&&u[13].c4==0){
ESP.heal(u[13].p);
var p2x, p2y, p2z;
for each(var e in Entity.getAll()){
p2x = Math.abs(Player.getX()-Entity.getX(e));
p2y = Math.abs(Player.getY()-Entity.getY(e));
p2z = Math.abs(Player.getZ()-Entity.getZ(e));
if(p2x<=20&&p2y<=20&&p2z<=20&&u[13].p!=e){
if(ESP.isPlayer(e)) Entity.setHealth(e, 1);
else Entity.setHealth(e, 0);
}
}
u[13].c4 = 1800;
}