if(i==302&&u[9].c1==0){
setTile(x+2, y+2, z+1, 247);
setTile(x+2, y+2, z, 247);
setTile(x+2, y+2, z-1, 247);
setTile(x-2, y+2, z+1, 247);
setTile(x-2, y+2, z, 247);
setTile(x-2, y+2, z-1, 247);
setTile(x+1, y+2, z+2, 247);
setTile(x, y+2, z+2, 247);
setTile(x-1, y+2, z+2, 247);
setTile(x+1, y+2, z-2, 247);
setTile(x, y+2, z-2, 247);
setTile(x-1, y+2, z-2, 247);
u[9].c1 = 150;
}
if(i==303&&u[9].c2==0){
setTile(x, y+1, z, 247);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(500);
setTile(x, y+1, z, 0);
ESP.antiLack(15);
explode(x, y+2, z, 2.5);
}
}).start();
u[9].c2 = 300;
}
if(i==304&&u[9].c3==0){
var p2xa2, p2za2;
p2xa2 = Math.abs(x-Player.getX());
p2za2 = Math.abs(z-Player.getZ());
if(p2xa2>p2za2){
for(var yy=y+1;yy<y+4;yy++)
for(var zz=z-2;zz<z+3;zz++)
setTile(x, yy, zz, 247);
}
else if(p2xa2<p2za2){
for(var xx=x-2;xx<x+3;xx++)
for(var yy=y+1;yy<y+4;yy++)
setTile(xx, yy, z, 247);
}
u[9].c3 = 300;
}
if(i==305&&u[9].c4==0){
ESP.heal(u[9].p);
ESP.antiLack(90);
Level.spawnMob(x, y+5, z, 65);
Level.spawnMob(x, y+10, z+3, 65);
Level.spawnMob(x+4, y+7, z, 65);
Level.spawnMob(x, y+15, z-7, 65);
Level.spawnMob(x-9, y+5, z, 65);
Level.spawnMob(x+6, y+17, z+3, 65);
Level.spawnMob(x-8, y+15, z-7, 65);
Level.spawnMob(x-5, y+15, z+5, 65);
Level.spawnMob(x-5, y+7, z, 65);
Level.spawnMob(x, y+14, z+8, 65);
Level.spawnMob(x+1, y+18, z+13, 65);
Level.spawnMob(x-2, y+13, z-6, 65);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(60000);
autoRecover(p2x, p2y-4, p2z, 15, 3);
java.lang.Thread.sleep(1500);
autoRecover(p2x, p2y-3, p2z, 15, 3);
java.lang.Thread.sleep(1500);
autoRecover(p2x, p2y-2, p2z, 15, 3);
java.lang.Thread.sleep(1500);
autoRecover(p2x, p2y-1, p2z, 15, 3);
java.lang.Thread.sleep(1500);
autoRecover(p2x, p2y, p2z, 15, 2);
}
}).start();
u[9].c4 = 1800;
}