if(i==302&&u[1].c1==0){
setTile(x+1, y+1, z, 51);
setTile(x-1, y+1, z, 51);
setTile(x, y+1, z+1, 51);
setTile(x, y+1, z-1, 51);
u[1].c1 = 150;
}
if(i==303&&u[1].c2==0){
px = Player.getX();
pz = Player.getZ();
yaw = Math.floor(getYaw());
sin = -Math.sin(yaw/180*Math.PI);
cos = Math.cos(yaw/180*Math.PI);
for(var n=3;n<25;n++)
setTile(px+n*sin, y+1, pz+n*cos, 51);
u[1].c2 = 300;
}
if(i==304&&u[1].c3==0){
var p2x, p2y, p2z;
p2x = Player.getX();
p2y = Player.getY()-2;
p2z = Player.getZ();
setTile(p2x+3, p2y+1, p2z+1, 51);
setTile(p2x+3, p2y+1, p2z-1, 51);
setTile(p2x-3, p2y+1, p2z+1, 51);
setTile(p2x-3, p2y+1, p2z-1, 51);
setTile(p2x+1, p2y+1, p2z+3, 51);
setTile(p2x+1, p2y+1, p2z-3, 51);
setTile(p2x-1, p2y+1, p2z+3, 51);
setTile(p2x-1, p2y+1, p2z-3, 51);
u[1].c3 = 300;
}
if(i==305&&u[1].c4==0){
ESP.heal(u[1].p);
arroundMobFireTicks(u[1].p, 30, 30);
u[1].c4 = 1800;
}