if(i==302&&u[8].c1==0){
Entity.addEffect(u[8].p, MobEffect.movementSpeed, 75, 1, true, false);
u[8].c1 = 150;
}
if(i==303&&u[8].c2==0){
Entity.addEffect(u[8].p, MobEffect.movementSpeed, 150, 2, true, false);
Entity.addEffect(u[8].p, MobEffect.jump, 150, 2, true, false);
u[8].c2 = 300;
}
if(i==304&&u[8].c3==0){
setTile(x, y+1, z, 247);
new java.lang.Thread({
run : function(){
java.lang.Thread.sleep(500);
setTile(x, y+1, z, 0);
ESP.antiLack(15);
explode(x, y+2, z, 3);
}
}).start();
u[8].c3 = 300;
}
if(i==305&&u[8].c4==0){
ESP.heal(u[8].p);
Level.spawnMob(x, y+2, z, 33);
Level.spawnMob(x, y+2, z, 33);
Level.spawnMob(x, y+2, z, 33);
var ooo = Level.spawnMob(x, y+2, z, 34);
var uuu = Level.spawnMob(x, y+2, z, 35);
Entity.rideAnimal(ooo, uuu);
var ooo = Level.spawnMob(x, y+2, z, 34);
var uuu = Level.spawnMob(x, y+2, z, 35);
Entity.rideAnimal(ooo, uuu);
var ooo = Level.spawnMob(x, y+2, z, 34);
var uuu = Level.spawnMob(x, y+2, z, 35);
Entity.rideAnimal(ooo, uuu);
var ooo = Level.spawnMob(x, y+2, z, 34);
var uuu = Level.spawnMob(x, y+2, z, 35);
Entity.rideAnimal(ooo, uuu);
var ooo = Level.spawnMob(x, y+2, z, 34);
var uuu = Level.spawnMob(x, y+2, z, 35);
Entity.rideAnimal(ooo, uuu);
u[8].c4 = 1800;
}